version: 1
formatters:
    simple:
        format: '%(name)s - %(levelname)s - %(message)s'
    detailed:
        format: '%(asctime)s - %(name)s - %(levelname)s - %(message)s'
handlers:
    console:
        class: logging.StreamHandler
        level: DEBUG
        formatter: simple
        stream: ext://sys.stdout
    file_handler:
        class: logging.FileHandler
        level: INFO
        formatter: detailed
        filename: info.log
        encoding: utf8
root:
    level: DEBUG
    handlers:
        - console
        - file_handler